spring.application.name=formation-spring-exo06
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
